# The parameters ReferenceFrame and LocationSpec need to be set in order to simulate, e.g., ReferenceFrame=MUNICH, LocationSpec=MUNICH
#This is a default config file that needs to be modified.
#Wed Mar 07 08:29:13 CET 2018
completeGraph=true
dtTravelData=3600
FacilitiesUpdateName=preparedFacilities
linkSpeedDataFileName=linkSpeedData
fullConfig=config_template.xml
maxPopulationSize=1000000
NetworkUpdateName=preparedNetwork
numVirtualNodes=12
populationchangeModeToAV=true
populationCutter=NETWORKBASED
PopulationUpdateName=preparedPopulation
shapeFile=AbsoluteShapeFileName
simuConfig=preparedConfig.xml
travelDataFileName=travelData
virtualNetwork=virtualNetwork
virtualNetworkCreator=KMEANS
waitForClients=false
LocationSpec=MUNICH
ReferenceFrame=MUNICH
boundingBox={675596, 5323596, 702596, 5350596}

