# amodeus-munich-taxi

./: .gitignore  README.md  pom.xml
amod/: .dockerignore  .gitignore  Dockerfile  pom.xml
amod/docker-utils/: glpk.pom.xml  gurobi.lic
amod/lib/com/gurobi/gurobi/9.0.2/: gurobi-9.0.2.pom
amod/lib/com/gurobi/gurobi/9.1.2/: gurobi-9.1.2.pom
amod/networks/: buffered_area.geojson  hybrid_network.osm.pbf  hybrid_network_buffered.osm.pbf  munich_area.geojson  munich_city.geojson
amod/scenarios/munich_example/: AmodeusOptions.properties  LPOptions.properties  README.md  config_template.xml  linkSpeedData  predictions.xml
amod/scenarios/munich_example/data_input/: PersistenceModel_2022-01-22_15-23-42.h5  example_trips_munich.csv
amod/src/main/java/amodeus/amod/: ScenarioCreator.java  ScenarioPreparer.java  ScenarioServer.java  ScenarioViewer.java
amod/src/main/java/amodeus/amod/analysis/: CustomAnalysis.java  RoboTaxiRequestHistoGramExport.java  RoboTaxiRequestRecorder.java  RoboTaxiRequestRecorderHtml.java
amod/src/main/java/amodeus/amod/dispatcher/: DemoDispatcher.java  DemoDispatcherShared.java
amod/src/main/java/amodeus/amod/ext/: Static.java  UserLocationSpecs.java  UserReferenceFrames.java
amod/src/main/java/amodeus/amod/generator/: DemoGenerator.java
amod/src/main/java/amodeus/amod/router/: CustomRouter.java
amod/src/main/java/amodeus/socket/: SocketExport.java  SocketHost.java  SocketHtmlReport.java  SocketModule.java  SocketPopulationPreparer.java  SocketPreparer.java  SocketScenarioResource.java  SocketServer.java
amod/src/main/java/amodeus/socket/core/: CommandConsistency.java  SocketDispatcherHost.java  SocketDistanceRecorder.java  SocketRequestCompiler.java  SocketRoboTaxiCompiler.java  SocketScenarioDownload.java  SocketScoreCompiler.java  SocketVehicleStatistic.java
amod/src/main/java/amodeus/socket/demo/: DispatchingLogic.java  SocketGuest.java
amod/src/main/java/de/tum/mw/ftm/amod/geom/: GridCell.java
amod/src/main/java/de/tum/mw/ftm/amod/taxi/: DebugExecutionSequence.java  ScenarioAnalysis.java  ScenarioServer.java  (+3 more)
amod/src/main/resources/: spatio_temporal_request_prediction_v1.dtd
amod/src/main/resources/dtd/: taxi_ranks.dtd
amod/src/test/resources/: config_full.xml  dispatchingZones.xml  district_university.geojson  dynamicFleetSize.xml  taxiRanks.xml
amod/src/test/resources/dtd/: demand_prediction.dtd  dynamic_fleet_size.dtd  taxi_dispatching_zones.dtd
amodtaxi/: pom.xml
amodtaxi/src/main/java/amodeus/amodtaxi/fleetconvert/: ChicagoOnlineTripFleetConverter.java  SanFranciscoTripFleetConverter.java  TripFleetConverter.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/: NeighborKernel.java  TaxiLinkSpeedEstimator.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/batch/: FlowTimeInvLinkSpeed.java  FlowTrafficEstimation.java  LinkSpeedDataInterpolation.java  MeanLinkSpeed.java  PathHandlerUtil.java  ProximityNeighborKernel.java  TrafficDelayEstimate.java
amodtaxi/src/main/java/amodeus/amodtaxi/linkspeed/iterative/: ApplyScaling.java  Cost.java  DurationCompare.java  FindCongestionIterative.java  FindCongestionIterativeParallel.java  IterativeLinkSpeedEstimator.java  LinkSpeedLeastPathCalculatorFastAStarLandmark.java  RandomTripMaintainer.java  StaticHelper.java  TripComparisonMaintainer.java
amodtaxi/src/main/java/amodeus/amodtaxi/nominatim/: NomatimURL.java  NominatimHelper.java  NominatimJSON.java
amodtaxi/src/main/java/amodeus/amodtaxi/osm/: OsmLoader.java
amodtaxi/src/main/java/amodeus/amodtaxi/population/: TaxiDistanceCalculator.java  TripPopulationCreator.java
amodtaxi/src/main/java/amodeus/amodtaxi/scenario/: AllTaxiTrips.java  InitialFiles.java  Scenario.java  ScenarioCreation.java  TaxiTripFinder.java  TaxiTripsReader.java
amodtaxi/src/main/java/amodeus/amodtaxi/scenario/chicago/: ChicagoLocationSpecs.java  ChicagoScenarioCreation.java
amodtaxi/src/main/java/amodeus/amodtaxi/scenario/data/: FileSummary.java  JourneyTimes.java  StaticAnalysis.java  Summary.java  TaxiStampReader.java
amodtaxi/src/main/java/amodeus/amodtaxi/scenario/sanfrancisco/: AdamAndEve.java  DateSelectSF.java  GlobalRequestIndex.java  Populator.java  RequestContainerFactory.java  RequestInserter.java  SFTrailProcess.java  SanFranciscoLocationSpecs.java  SanFranciscoScenarioCreation.java  SimContainerPopulator.java  SimulationFleetDumperSF.java  StandaloneFleetConverterSF.java  StaticHelper.java  TaxiStampReaderSF.java  TaxiTrailSF.java  TraceFileChoice.java
amodtaxi/src/main/java/amodeus/amodtaxi/trace/: CsvFleetReaderInterface.java  DayTaxiRecord.java  TaxiStampHelpers.java  TaxiTrail.java
amodtaxi/src/main/java/amodeus/amodtaxi/tripfilter/: AbstractConsciousFilter.java  ConsciousFilter.java  TaxiTripFilterCollection.java  TripDurationFilter.java  TripNetworkFilter.java
amodtaxi/src/main/java/amodeus/amodtaxi/tripmodif/: ChicagoAirportBoundaryLinks.java  ChicagoFormatModifier.java  OriginDestinationCentroidResampling.java  TaxiDataModifier.java  TripModifier.java
amodtaxi/src/main/java/amodeus/amodtaxi/util/: CSVUtils.java  NamingConvention.java  RandomElements.java  ResourceHandling.java  ReverseLineInputStream.java
amodtaxi/src/main/resources/chicagoScenario/: config_full.xml  pt2matsim_settings.xml
amodtaxi/src/main/resources/sanFranciscoScenario/: config_full.xml  pt2matsim_settings.xml
amodtaxi/src/test/java/amodeus/amodtaxi/nominatim/: NominatimQueryTester.java
amodtaxi/src/test/java/amodeus/amodtaxi/osm/: OsmLoaderTest.java
amodtaxi/src/test/java/amodeus/amodtaxi/scenario/: NetworkCutterUtilTest.java  Pt2MatsimXMLTest.java  ScenarioBasicNetworkPreparerTest.java  ScenarioSetupTest.java  StaticMapCreatorTest.java
amodtaxi/src/test/java/amodeus/amodtaxi/scenario/chicago/: ChicagoDataLoaderTest.java  ChicagoScenarioTest.java  TripsReaderChicagoTest.java
amodtaxi/src/test/java/amodeus/amodtaxi/scenario/sanfrancisco/: SanFranciscoScenarioTest.java
amodtaxi/src/test/resources/miniScenario/: config_full.xml  pt2matsim_settings.xml
amodtaxi/src/test/resources/sanFranciscoScenario/: config_full.xml
(+155 files in other folders)
